<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>memegalleryexammenu</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Serif', serif;}

		span{
			margin-left: 16px;
			display: block;
			font-size:29px;
			margin-bottom: 3px;
		}


		//여기까지 폰트 셋팅

		* { box-sizing: border-box;}

    	#leftmenu{
    		background-color: white;
        	height: 800px;
    
        	width: 16%;
        	padding-top: 0px;


        	
        	//->이거 핵중요함
    	}

    	#cardBox1{
    		border-collapse: separate;
    		border-spacing: 15px 30px;
    		border-style: none solid none none;
    		border-width: 1.5px;
    		
    	}

    	#cardBox2{
    		border-collapse: separate;
    		border-spacing: 15px 30px;
    		border-style: none solid none none;
    		border-width: 1.5px;
    		
    	}

    	#cardBox3{
    		border-collapse: separate;
    		border-spacing: 15px 30px;
    		border-style: none solid none none;
    		border-width: 1.5px;
    		
    	}


    	.cards{

    		width: 270px;
    		border-style: none none solid none;
    		border-width: 1.5px;
    		margin-bottom: 15px;

    	}


	</style>
</head>







<body style="margin: 0px;">


		<section id=leftmenu style="position: absolute; "> 

			<div style="font-size:34px; margin-left: 16px ;padding-top:24px; padding-bottom: 42px;">
			Meme Gallery

			</div>

			<div style="font-size:29px; margin-left: 16px ;margin-bottom: 40px;">
			meme you're looking for

			</div>
			

			<span id="funBut" onmouseover="mouseOver()" onmouseout="mouseOut()">
			Fun
			</span>

			<span id="examBut">
			Exam
			</span>

			<span >
			Office work
			</span>

			<span >
			Diet
			</span>

			<span >
			Stock
			</span>

			<span >
			Happiness
			</span>

			<span >
			Despair
			</span>

			<span >
			Anger
			</span>

			<span >
			Reality
			</span>

		
		</section>


		<section style="position: absolute; margin-top: 110px;">

			<div calss = minitittle style="font-size:29px; margin-left: 278px ; margin-right: 1200px ;margin-bottom: 40px;">
				memes for Exam
			</div>







			<div id="cardBox1" style="margin-left: 430px ; position: absolute;">
				<div class="cards">
					<div class=frame><img src="test1.jpg" style="width: 270px;"></div>

					<p style="font-size: 18px;">
						Tittle : 이번 학기는 진짜 에이 각이다  
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test2.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 딱 한 시간만 잘래 
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/cW5XtFFvU
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test3.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 최선을 다했다는 게 중요하지
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test4.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 이걸 왜 나한테 물어보나
Subject : Exam
Size : 240 x 292
Source : 
https://jjalbang.today/view/끝/6895
					</p>
					
				</div>

			</div>









			<div id="cardBox2" style="margin-left: 850px ; position: absolute;">
				<div class="cards">
					<div class=frame><img src="test1.jpg" style="width: 270px;"></div>

					<p style="font-size: 18px;">
						Tittle : 이번 학기는 진짜 에이 각이다  
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test2.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 딱 한 시간만 잘래 
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/cW5XtFFvU
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test3.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 최선을 다했다는 게 중요하지
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test4.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 이걸 왜 나한테 물어보나
Subject : Exam
Size : 240 x 292
Source : 
https://jjalbang.today/view/끝/6895
					</p>
					
				</div>

			</div>







			<div id="cardBox3" style="margin-left: 1270px ; position: absolute;">
				<div class="cards">
					<div class=frame><img src="test1.jpg" style="width: 270px;"></div>

					<p style="font-size: 18px;">
						Tittle : 이번 학기는 진짜 에이 각이다  
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test2.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 딱 한 시간만 잘래 
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/cW5XtFFvU
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test3.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 최선을 다했다는 게 중요하지
Subject : Exam
Size : 640 x 640
Source : 
https://jjalbot.com/jjals/
					</p>
					
				</div>

				<div class="cards">
					<div class=frame><img src="test4.jpg"style="width: 270px;"></div>
					
					<p style="font-size: 18px;">
						Tittle : 이걸 왜 나한테 물어보나
Subject : Exam
Size : 240 x 292
Source : 
https://jjalbang.today/view/끝/6895
					</p>
					
				</div>

			</div>





		</section>



			




	

	</section>

</body>
</html>